<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/SEND" />

    <EditText
        android:id="@+id/chat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/my_button"
        android:layout_toLeftOf="@+id/my_button"
        android:hint="@string/enter_message"
        android:inputType="textLongMessage|textShortMessage"
        android:maxLines="3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_button"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</RelativeLayout>